#!/bin/bash

if [ $# -ne 3 ]; then
  echo Parameters: BshName.bsh InputDir OutputDir
else

  BshName=$(basename $1 .bsh)        # .bsh file to run
  InputDir=$2                        # input directory
  OutputDir=$3/$(date "+%y%m%d%H%M") # output directory
  TmpDir=/eos/daocheng/user/w/wcdapls/changxc/tmp_sub/$(date "+%y%m%d%H%M")

  mkdir -p $TmpDir # create a temp folder to save job .bsh files

  mkdir -p $OutputDir

  #############################################################
  # below, run over the list to create jobs
  #############################################################

  for I in $(ls $InputDir); do
    DateFolder=$InputDir/$I
    SubName=${BshName}_$I                        # submission name
    cp -rf ${BshName}.bsh $TmpDir/${SubName}.bsh # make a temp copy of the .bsh file
    chmod 755 $TmpDir/${SubName}.bsh             # change file permission to allow execute

    sed -i -e 's#ConfigInputDir#'${DateFolder}'#g' $TmpDir/${SubName}.bsh
    sed -i -e 's#ConfigOutputDir#'${OutputDir}'#g' $TmpDir/${SubName}.bsh                                               # use # instead of / to prevent the "/" ambiguity in directory

    /afs/ihep.ac.cn/soft/common/sysgroup/hep_job/bin/hep_sub -site daocheng -g lhaasorun -os SL7 $TmpDir/${SubName}.bsh # submit job!!!

    echo $I submitted # to show off~

  done

fi
